<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="mat_storage" Database="" Version="10000">
  <Project Name="mat_storage" Path="mat_storage/mat_storage.project" Active="No"/>
  <Project Name="test" Path="test/test.project" Active="No"/>
  <Project Name="octave" Path="octave/octave.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="win64" Selected="yes">
      <Environment/>
      <Project Name="mat_storage" ConfigName="win64"/>
      <Project Name="octave" ConfigName=""/>
      <Project Name="test" ConfigName="win64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="linux64" Selected="no">
      <Environment/>
      <Project Name="mat_storage" ConfigName="linux64"/>
      <Project Name="octave" ConfigName=""/>
      <Project Name="test" ConfigName="linux64"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
